PORT = 5000
MONGO_URL = "mongodb+srv://sabalesameer2004:ykV7NlduOwj51zkm@userdata.xsntk.mongodb.net/userData"

CLOUD_NAME=dfyy8joov
API_KEY=778252957984976
API_SECRET=6YB0dIMp9r4OYho8nxnRaDhRz8g
CLOUDINARY_URL=cloudinary://778252957984976:6YB0dIMp9r4OYho8nxnRaDhRz8g@dfyy8joov

JWT_SECRET_KEY = kIcCk6ZLpFJyRUyEd0+XfpvAmYLb5A7DJv9mqYaLUso=

FRONTEND_URL=http://localhost:5173

NODE_ENV=development



